# springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/config/: eureka-server-dev.properties
config-server/src/main/java/com/mycompany/microserver/configserver/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mycompany/microservice/eurekaserver/: EurekaServerApplication.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/mycompany/microservice/api/: Application.java
springcloud-api/src/main/java/com/mycompany/microservice/api/controller/: PersonController.java
springcloud-api/src/main/java/com/mycompany/microservice/api/entity/: Person.java
springcloud-api/src/main/java/com/mycompany/microservice/api/service/: IUserService.java
springcloud-api/src/main/java/com/mycompany/microservice/api/serviceimpl/: UserService.java
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/mycompany/microservice/client/: ClientApplication.java
